HTTP_PORT=5000
SERIAL_NUMBER_GENERATOR_URL = service-serial-number-generator.serialization.svc.cluster.local:8080
export COMPANY_URL=localhost:8080
export PRODUCT_URL=localhost:8081
export CUSTOMER_URL=localhost:8083
