HTTP_PORT=5000
SERIAL_NUMBER_GENERATOR_URL = service-serial-number-generator:8080
PRODUCT_URL = pt-ser-product-servic:8081
COMPANY_URL = pt-company-service:8080
CUSTOMER_URL = pt-ser-customer-service:8080
